# jax-rs-2.0-playground

./: .travis.yml  README.md  pom.xml
0-hello-world/: README.md  pom.xml  temp.xml  use-of-custom-http-method.sh
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/: HelloWorldResource.java
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/app/: MyApplication.java
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/dto/: Greeting.java  Group.java  User.java
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/ext/http/method/: MY_METHOD.java
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/main/: Main.java
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/providers/: JsonProvider.java
0-hello-world/src/main/java/com/ffbit/jaxrs/hello/resources/: GroupsResource.java  HelloWorldResource.java  UsersResource.java
0-hello-world/src/main/resources/: log4j.xml
0-hello-world/src/main/webapp/: index.html
0-hello-world/src/main/webapp/WEB-INF/: web.xml
0-hello-world/src/test/java/com/ffbit/jaxrs/hello/resources/: HelloWorldResourceTest.java
1-jackson-2.0/: pom.xml
1-jackson-2.0/src/main/java/com/ffbit/jaxrs/hello/dto/: Greeting.java
1-jackson-2.0/src/main/webapp/: index.html
1-jackson-2.0/src/main/webapp/WEB-INF/: web.xml
1-jackson-2.0/src/test/java/com/ffbit/jaxrs/hello/resources/: HelloWorldResourceTest.java
